{
  "name": "taqueria-scaffold-taco-shop",
  "version": "1.1.1",
  "description": "A full stack Taqueria dApp that developers can use as a starting point for building their own Tezos dApps",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "setup": "npm run setup:taqueria && npm run setup:app",
    "setup:taqueria": "taq init && taq install @taqueria/plugin-ligo@next && taq install @taqueria/plugin-flextesa@next && taq install @taqueria/plugin-taquito@next && taq install @taqueria/plugin-jest@next && npm install && taq",
    "setup:app": "cd ./app && npm install",
    "start:app": "cd app && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadlabs/taqueria-scaffold-taco-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecadlabs/taqueria-scaffold-taco-shop/issues"
  },
  "homepage": "https://github.com/ecadlabs/taqueria-scaffold-taco-shop#readme",
  "devDependencies": {
    "@types/jest": "^29.0.0"
  },
  "main": "index.js"
}
