{
    "version": "v2",
    "language": "en",
    "artifactsDir": "artifacts",
    "contractsDir": "contracts",
    "accounts": {
        "bob": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "alice": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "john": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "jane": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "joe": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        }
    },
    "contracts": {
        "hello-tacos.mligo": {
            "sourceFile": "hello-tacos.mligo",
            "hash": "032d8416859b5355056417ad1caee3bb56ae650247de1a8251096684753ebda6"
        }
    },
    "environmentDefault": "development",
    "environments": {
        "development": {
            "type": "flextesa",
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://172.17.0.1:20000",
            "protocol": "PtLimaPtLMwfNinJi9rCfDPWea8dFgTZ1MeJ9f1m2SRic6ayiwW"
        },
        "testing": {
            "type": "simple",
            "label": "ghostnet",
            "rpcUrl": "https://ghostnet.ecadinfra.com"
        }
    },
    "plugins": [
        {
            "type": "npm",
            "name": "@taqueria/plugin-flextesa"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-taquito"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-jest"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-ligo"
        }
    ]
}