{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@airgap/beacon-sdk": "^4.0.12",
    "@taqueria/toolkit": "file:../../taqueria/taqueria-toolkit",
    "@taquito/beacon-wallet": "^17.3.2",
    "@taquito/taquito": "^17.3.2",
    "events": "^3.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite-compatible-readable-stream": "^3.6.1"
  },
  "scripts": {
    "start": "withTaq --projectDir ../ --prefix VITE_  vite",
    "build": "tsc && withTaq --projectDir ../ --prefix VITE_ vite build",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "babel-jest": "^29.3.1",
    "crypto-browserify": "^3.12.0",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.15.0",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
